"""
1. Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и строк
и сохраните в переменные, выведите на экран.
"""

# Пример 1
# name = input("Введите свое имя: ")
# surname = input("Введите свою фамилию: ")
# age = input("Введите свой возраст: ")
# email = input("Введите свой e-mail: ")
# company = input("Введите название компании, в которой работаете: ")
# print(f'Привет, {surname} {name}! Твой возраст {age}. Твоя почта: {email}. Ты работаешь в компании "{company}"')
#
# # Пример 2
# a = int(10/2)
# b = 17 % 9
# c = 4**3
# print(f'10 разделить на 2: {a}; остаток от деления 17 на 9: {b}; 4 возвести в степень 3: {c}')
#
# # Пример 3
# a = int(input("Введите число a: "))
# b = int(input("Введите число b: "))
# print(f'Число a: {a}, число b: {b}. Сумма чисел a и b: {a+b}')

"""
2. Пользователь вводит время в секундах. 
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. 
Используйте форматирование строк.
"""

# При выполнении данного примера рассчитывала, что пользователь вводит количество секунд не выходящих за пределы 24ч.

# sec = int(input("Введите количество секунд: "))
#
# hh = int(sec//3600)
# print(hh)
# min = int((sec % 3600)//60)
# print(min)
# sec_ost = int((sec % 3600) % 60)
# print(sec_ost)
#
# print('%02d:%02d:%02d' % (hh, min, sec_ost))


"""
3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. 
Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
"""
# a = input("Введите любое число: ")
# b = a+a
# c = a+a+a
# d = int(a)+int(b)+int(c)
# print(f'{d}')


"""
4. Пользователь вводит целое положительное число. 
Найдите самую большую цифру в числе. 
Для решения используйте цикл while и арифметические операции.
"""
# a = int(input("Введите любое число больше 0: "))
# n = a % 10
# a = a // 10
# while a > 0:
#     if a % 10 > n:
#         n = a % 10
#     a = a//10
# print(f'{n}')


"""
5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом 
работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). 
Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки 
(соотношение прибыли к выручке). 
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""

# revenue = int(input("Какова выручка компании: "))
# costs = int(input("Каковы издержки компании: "))
#
# if (revenue < costs):
#     print(f'Издержки больше выручки')
# elif (revenue == costs):
#     print(f'Выручка равна издержкам')
# else:
#     print(f'Выручка больше издержек')
#     a = ((revenue-costs)/revenue)*100
#     print ('Рентабельность выручки составляет: %d' % (a) + '%')
#     num_empl = int(input("Введите количество сотрудников в компании: "))
#     b = (revenue-costs)/num_empl
#     print ('Прибыль фирмы в расчете на 1 сотрудника: %.2f' % (b))
#

"""
6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. 
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. 
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
"""

# a = int(input("Введите количество километров, которое пробежал спортсмен в первый день: "))
# b = int(input("Введите количество километров, не менее которого должен пробежать спортсмен: "))
# i = 1
#
# while (a < b):
#     i = i+1
#     a = a+a*0.1
# print(f'На {i} день спортсмен достиг результата - не менее {b} км')
